spring.application.name=ticket.grahpql
server.port=${PORT:9000}
spring.datasource.url=jdbc:mysql://${DBHOST:localhost:3306}/${DBTABLE:ticket_app}?serverTimezone=America/Bogota&allowPublicKeyRetrieval=false
spring.datasource.username=${USER:root}
spring.datasource.password=${PASSWORD:Root.859647*}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.boot.context.properties=DEBUG
logging.file=loguser.log
spring.graphql.graphiql.enabled=true